# spring-boot-graphql

step-1/: pom.xml
step-1/src/main/java/com/seavus/kg/codetalks/graphql/: Application.java  Configuration.java  Step1App.java
step-1/src/main/java/com/seavus/kg/codetalks/graphql/model/: BookEntity.java
step-1/src/main/java/com/seavus/kg/codetalks/graphql/repository/: AuthorRepository.java  BookRepository.java
step-1/src/main/java/com/seavus/kg/codetalks/graphql/service/fetchers/: CountAuthorsDataFetcher.java  CountBooksDataFetcher.java  DeleteBookDataFetcher.java  FindAllAuthorsDataFetcher.java  FindAllBooksDataFetcher.java  FindBookAuthorDataFetcher.java  FindBookByIdDataFetcher.java  NewAuthorDataFetcher.java  NewBookDataFetcher.java
step-1/src/main/resources/: application.yml  schema.graphqls
step-2/: pom.xml
step-2/src/main/java/com/seavus/kg/codetalks/graphql/: Step2App.java
step-2/src/main/java/com/seavus/kg/codetalks/graphql/model/: AuthorEntity.java  BookEntity.java
step-2/src/main/java/com/seavus/kg/codetalks/graphql/service/: BookResolverService.java  MutationService.java  QueryService.java
step-2/src/main/resources/: application.yml  changelog.xml
step-2/src/main/resources/graphql/: author.graphqls  book.graphqls
step-3/: pom.xml
step-3/src/main/java/com/seavus/kg/codetalks/graphql/: Step3App.java
step-3/src/main/java/com/seavus/kg/codetalks/graphql/model/: BookEntity.java
step-3/src/main/java/com/seavus/kg/codetalks/graphql/repository/: BookRepository.java
step-3/src/main/java/com/seavus/kg/codetalks/graphql/service/: AuthorService.java  BookService.java
step-3/src/main/resources/: application.yml
